# DocumentDBService

./: .gitignore  Dockerfile  DocumentDBService.sln  README.md  package-lock.json
.github/workflows/: dotnet.yml
DatabaseServices/: DBservices.cs  DatabaseServices.csproj  Dockerfile  IDBServices.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatabaseServices/Controllers/: ControlDataController.cs  WeatherForecastController.cs
DatabaseServices/Properties/: launchSettings.json
DocumentDBService/: DBservices.cs  DocumentDBService.csproj  ErrorResponse.cs  IDBServices.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DocumentDBService/Controllers/: ControlDataController.cs  DomainLookUp.cs  FeatureFlagController.cs  QueryDefController.cs  ResponseOptions.cs  WeatherForecastController.cs
DocumentDBService/Properties/: launchSettings.json
DocumentDBService/wwwroot/: asset-manifest.json  index.html
DocumentDBService/wwwroot/static/css/: main.b5f1189a.css  main.b5f1189a.css.map
DocumentDBService/wwwroot/static/js/: main.301cf933.js  main.301cf933.js.map  main.5383da9b.js  main.5383da9b.js.map
DocumentDbDAL/: ADOBase.cs  ADOService.cs  ClassDiagram1.cd  CollectionService.cs  DocumentDBService.cs  DocumentDbDAL.csproj  ExecuteQueryDef.cs  IExecuteQueryDef.cs  LookUpDBService.cs  QueryDefService.cs  Utils.cs
DocumentDbDAL/BaseDefintions/: Connection.def.json  DomainLookUp.SurveyDetails.json  DomainLookUp.def.json  Nap_Easement_1.def.json  doctable.def.json  foreignkeyreferences.def.json  querydef.def.json
DocumentDbDAL/Database Schema/: DocTable.table.sql  DocumentDb.dacpac  connections.table.sql  dataload.sql  lookuptable.table.sql
DocumentDbDAL/Models/: ConnectionModel.cs  DocumentDBModel.cs  DomainLookUpModel.cs  IModel.cs  Modification.cs  NameAndDescription.cs  enumTypes.cs  qdefField.cs  queryDefModel.cs
DocumentDbDAL/Models/SurveyModels/: IDataModel.cs  ScopeItem.cs  SurveyDefinition.cs
DocumentDbDAL/Services/: CollectionService.cs  DomainLookUp.cs  ExecuteQueryDef.cs  FeatureFlagService.cs  QueryDefService.cs
UnitTests/: App.config  LookUpTests.cs  QueryDefTest.cs  SurveyObjectTests.cs  UnitTest1.cs  UnitTest2.cs  UnitTests.csproj  UtilsTests.cs  appsettings.json  querydeftests.cs
reactproject/: package-lock.json  package.json  reactproject.esproj
reactproject/src/: App.css  App.js  App.test.js
reactproject/src/components/: DateElement.js  DisplayPropertiesAndValues.js  DisplayQueryDefList.js  NavBarComponent.js  QueryDefEditor.js  QueryDefForm.js  constants.js  textElement.js  tooltips.css
reactproject/src/components/htmlElements/: DateElement.js  JSONEditorElement.js  PasswordElement.js  TextAreaElement.js  VersionElement.js  buttonElement.js  textElement.js
